CREATE TABLE "public"."raw_247" (
    "url" varchar NOT NULL,
    "post_title" varchar NOT NULL,
    "price_no_vat" varchar,
    "price_vat" varchar,
    "total_site_area" varchar,
    "property_name" varchar,
    "address_id" varchar NOT NULL,
    "number_of_bedrooms" varchar,
    "number_of_bathrooms" varchar,
    "project_id" varchar,
    "project_size" varchar,
    "post_author" varchar,
    "created_datetime" timestamp,
    "expired_datetime" timestamp,
    "property_code" varchar,
    "full_description" _varchar,
    "phone_number" varchar,
    "email" varchar,
    "property_type_id" varchar,
    "property_sub_type_id" varchar,
    "block_code" varchar,
    "block_name" varchar,
    "number_of_floors" varchar,
    "floor" varchar,
    "house_design" varchar,
    "direction" varchar,
    "building_area" varchar,
    "carpet_areas" _varchar,
    "unit_of_measure_id" varchar,
    "owner_is_author" bool,
    "owner_id" varchar,
    "longitude" float8,
    "latitude" float8,
    "legal_info" varchar,
    "internal_facility" _varchar,
    "near_facility" _varchar,
    "front_length" varchar,
    "route_length" varchar,
    "updated_datetime" timestamp,
    "is_extracted" bool DEFAULT false
);

CREATE TABLE "public"."raw_propzy" (
    "url" varchar NOT NULL,
    "post_title" varchar NOT NULL,
    "price_no_vat" varchar,
    "price_vat" varchar,
    "total_site_area" varchar,
    "property_name" varchar,
    "address_id" varchar NOT NULL,
    "number_of_bedrooms" varchar,
    "number_of_bathrooms" varchar,
    "project_id" varchar,
    "project_size" varchar,
    "post_author" varchar,
    "created_datetime" timestamp,
    "expired_datetime" timestamp,
    "property_code" varchar,
    "full_description" _varchar,
    "phone_number" varchar,
    "email" varchar,
    "property_type_id" varchar,
    "property_sub_type_id" varchar,
    "block_code" varchar,
    "block_name" varchar,
    "number_of_floors" varchar,
    "floor" varchar,
    "house_design" varchar,
    "direction" varchar,
    "building_area" varchar,
    "carpet_areas" _varchar,
    "unit_of_measure_id" varchar,
    "owner_is_author" bool,
    "owner_id" varchar,
    "longitude" float8,
    "latitude" float8,
    "legal_info" varchar,
    "internal_facility" _varchar,
    "near_facility" _varchar,
    "front_length" varchar,
    "route_length" varchar,
    "updated_datetime" timestamp,
    "is_extracted" bool DEFAULT false
);

CREATE TABLE "public"."raw_homedy" (
    "url" varchar NOT NULL,
    "post_title" varchar NOT NULL,
    "price_no_vat" varchar,
    "price_vat" varchar,
    "total_site_area" varchar,
    "property_name" varchar,
    "address_id" varchar NOT NULL,
    "number_of_bedrooms" varchar,
    "number_of_bathrooms" varchar,
    "project_id" varchar,
    "project_size" varchar,
    "post_author" varchar,
    "created_datetime" timestamp,
    "expired_datetime" timestamp,
    "property_code" varchar,
    "full_description" _varchar,
    "phone_number" varchar,
    "email" varchar,
    "property_type_id" varchar,
    "property_sub_type_id" varchar,
    "block_code" varchar,
    "block_name" varchar,
    "number_of_floors" varchar,
    "floor" varchar,
    "house_design" varchar,
    "direction" varchar,
    "building_area" varchar,
    "carpet_areas" _varchar,
    "unit_of_measure_id" varchar,
    "owner_is_author" bool,
    "owner_id" varchar,
    "longitude" float8,
    "latitude" float8,
    "legal_info" varchar,
    "internal_facility" _varchar,
    "near_facility" _varchar,
    "front_length" varchar,
    "route_length" varchar,
    "updated_datetime" timestamp,
    "is_extracted" bool DEFAULT false
);

CREATE TABLE "public"."raw_chotot" (
    "url" varchar NOT NULL,
    "post_title" varchar NOT NULL,
    "price_no_vat" varchar,
    "price_vat" varchar,
    "total_site_area" varchar,
    "property_name" varchar,
    "address_id" varchar NOT NULL,
    "number_of_bedrooms" varchar,
    "number_of_bathrooms" varchar,
    "project_id" varchar,
    "project_size" varchar,
    "post_author" varchar,
    "created_datetime" timestamp,
    "expired_datetime" timestamp,
    "property_code" varchar,
    "full_description" _varchar,
    "phone_number" varchar,
    "email" varchar,
    "property_type_id" varchar,
    "property_sub_type_id" varchar,
    "block_code" varchar,
    "block_name" varchar,
    "number_of_floors" varchar,
    "floor" varchar,
    "house_design" varchar,
    "direction" varchar,
    "building_area" varchar,
    "carpet_areas" _varchar,
    "unit_of_measure_id" varchar,
    "owner_is_author" bool,
    "owner_id" varchar,
    "longitude" float8,
    "latitude" float8,
    "legal_info" varchar,
    "internal_facility" _varchar,
    "near_facility" _varchar,
    "front_length" varchar,
    "route_length" varchar,
    "updated_datetime" timestamp,
    "is_extracted" bool DEFAULT false
);

CREATE TABLE "public"."raw_alonhadat" (
    "url" varchar NOT NULL,
    "post_title" varchar NOT NULL,
    "price_no_vat" varchar,
    "price_vat" varchar,
    "total_site_area" varchar,
    "property_name" varchar,
    "address_id" varchar NOT NULL,
    "number_of_bedrooms" varchar,
    "number_of_bathrooms" varchar,
    "project_id" varchar,
    "project_size" varchar,
    "post_author" varchar,
    "created_datetime" timestamp,
    "expired_datetime" timestamp,
    "property_code" varchar,
    "full_description" _varchar,
    "phone_number" varchar,
    "email" varchar,
    "property_type_id" varchar,
    "property_sub_type_id" varchar,
    "block_code" varchar,
    "block_name" varchar,
    "number_of_floors" varchar,
    "floor" varchar,
    "house_design" varchar,
    "direction" varchar,
    "building_area" varchar,
    "carpet_areas" _varchar,
    "unit_of_measure_id" varchar,
    "owner_is_author" bool,
    "owner_id" varchar,
    "longitude" float8,
    "latitude" float8,
    "legal_info" varchar,
    "internal_facility" _varchar,
    "near_facility" _varchar,
    "front_length" varchar,
    "route_length" varchar,
    "updated_datetime" timestamp,
    "is_extracted" bool DEFAULT false
);

CREATE TABLE "public"."raw_dothi" (
    "url" varchar NOT NULL,
    "post_title" varchar NOT NULL,
    "price_no_vat" varchar,
    "price_vat" varchar,
    "total_site_area" varchar,
    "property_name" varchar,
    "address_id" varchar NOT NULL,
    "number_of_bedrooms" varchar,
    "number_of_bathrooms" varchar,
    "project_id" varchar,
    "project_size" varchar,
    "post_author" varchar,
    "created_datetime" timestamp,
    "expired_datetime" timestamp,
    "property_code" varchar,
    "full_description" _varchar,
    "phone_number" varchar,
    "email" varchar,
    "property_type_id" varchar,
    "property_sub_type_id" varchar,
    "block_code" varchar,
    "block_name" varchar,
    "number_of_floors" varchar,
    "floor" varchar,
    "house_design" varchar,
    "direction" varchar,
    "building_area" varchar,
    "carpet_areas" _varchar,
    "unit_of_measure_id" varchar,
    "owner_is_author" bool,
    "owner_id" varchar,
    "longitude" float8,
    "latitude" float8,
    "legal_info" varchar,
    "internal_facility" _varchar,
    "near_facility" _varchar,
    "front_length" varchar,
    "route_length" varchar,
    "updated_datetime" timestamp,
    "is_extracted" bool DEFAULT false
);
